{
  "name": "Gateway Corporation Ecuador - Academia de Inglés",
  "short_name": "Gateway English",
  "description": "Gateway Corporation - Academia de inglés líder en Ecuador. Gateway English, Gateway Academic, English con Gateway",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1B3B8C",
  "theme_color": "#1B3B8C",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "learning", "english", "academy"],
  "keywords": "gateway english, gateway corporation, gateway academic, english con gateway, academia inglés ecuador",
  "lang": "es-EC",
  "scope": "/",
  "dir": "ltr"
}